# ghub-xbox-profile-fixer

./: .gitignore  App.config  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  GHubDatabase.cs  GHubProfileUtility.csproj  GHubXBOXProfileFixer.csproj  LICENSE  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SECURITY.md  WinSqlite.cs  XboxScanner.cs  app.manifest
.github/workflows/: build-release.yml
